<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.0.16">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="984" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="JH CSSE COVID-19 DATA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-1" value="ACS 2018" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="259.5" as="sourcePoint" />
            <mxPoint x="230" y="259.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-4" value="Select Disability Variables" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="260" as="sourcePoint" />
            <mxPoint x="390" y="259.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-6" value="Mutate and Group-by(subgroup)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="211" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="170" as="sourcePoint" />
            <mxPoint x="391" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-9" value="Mutate" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-10" value="Incidence rate = cases/total *100,000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="260" as="sourcePoint" />
            <mxPoint x="560" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-12" value="Mutate" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-13" value="Bin(breaks = 1,5)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="50q_D_vmEBU2GootP1ZP-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="230" as="sourcePoint" />
            <mxPoint x="560" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-15" value="PWD/total" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="211" y="190" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-16" value="Join" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="405" y="135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="50q_D_vmEBU2GootP1ZP-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="290" as="sourcePoint" />
            <mxPoint x="660" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-18" value="Group_by(categories),&lt;div&gt;Summary Statistics&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-19" value="Bivariate" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-20" value="table 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="830" y="135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-21" value="Figure 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-22" value="tmap(Indicidence rate quintiles" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="405" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="50q_D_vmEBU2GootP1ZP-16" target="50q_D_vmEBU2GootP1ZP-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="140" as="sourcePoint" />
            <mxPoint x="490" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="50q_D_vmEBU2GootP1ZP-22" target="50q_D_vmEBU2GootP1ZP-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="145" as="sourcePoint" />
            <mxPoint x="540" y="145" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.983;exitY=0.383;exitDx=0;exitDy=0;entryX=0.025;entryY=0.4;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="50q_D_vmEBU2GootP1ZP-18" target="50q_D_vmEBU2GootP1ZP-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="90" as="sourcePoint" />
            <mxPoint x="580" y="90" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-27" value="Kmeans for Clustering" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50q_D_vmEBU2GootP1ZP-28" value="lm()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
